FROM golang:1.22-alpine AS builder
RUN apk add --no-cache tzdata
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN date
ENV TZ=Asia/Shanghai
ENV GOTOOLCHAIN=auto

WORKDIR /app

# 复制go.mod和go.sum文件
COPY go.mod go.sum ./
# 修复go.mod中的版本格式问题
RUN sed -i 's/go 1.23.4/go 1.23/g' go.mod && cat go.mod
RUN go mod download

# 复制源代码
COPY . .

# 安装编译所需的软件包
RUN apk add --no-cache git ca-certificates

# 构建应用 - 使用完整的构建命令，让Go编译器自动找到相关的源文件
RUN cd cmd/gateway && CGO_ENABLED=0 GOOS=linux go build -v -o gateway *.go

# 第二阶段：创建最小运行镜像
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# 从构建阶段复制二进制文件
COPY --from=builder /app/cmd/gateway/gateway .
# 复制配置文件
COPY --from=builder /app/config/log.yaml /root/config/
COPY --from=builder /app/config/security.yaml /root/config/
COPY --from=builder /app/cmd/gateway/config.yaml /root/cmd/gateway/
# 复制casbin配置文件
COPY --from=builder /app/config/casbin /root/config/casbin/

# API网关通常暴露80或8080端口
EXPOSE 8080

CMD ["./gateway"] 